<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

<!--STYLESHEETS-->
<!--  <link rel="stylesheet" href="css/normalize.css">-->
<!--  <link rel="stylesheet" href="css/main.css">-->
  <link rel="stylesheet" href="css/timeline.css">
  <link rel="stylesheet" href="css/topbar.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .column-25 {
      float: left;
      width: 20%;
      height: 100%;
      padding: 4px;
    }

    /*make only displayed column when on smaller screens*/
    .column-50 {
      float: left;
      width: 60%;
      height: 100%;
      padding: 4px;
    }

    .main-content {
      width: 75%;
      height: 95%;
      margin: 0 auto;
      background-color: lightslategrey
    }

    /* override browser default */
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
      font-family: Helvetica, sans-serif;
    }

    /* use viewport-relative units to cover page fully */
    /*body {*/
    /*  height: 100vh;*/
    /*  width: 100vw;*/
    /*}*/

    /* include border and padding in element width and height */
    * {
      box-sizing: border-box;
    }

    /* full-sized  container that fills up the page */
    .row {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="js/main.js"></script>
</head>

<body>

<!--  &lt;!&ndash; Add your site or application content here &ndash;&gt;-->
<!--  <p>Hello world! This is HTML5 Boilerplate.</p>-->
<!--  <script src="js/vendor/modernizr-3.11.2.min.js"></script>-->
<!--  <script src="js/plugins.js"></script>-->
<!--  <script src="js/main.js"></script>-->

<!--  &lt;!&ndash; Google Analytics: change UA-XXXXX-Y to be your site's ID. &ndash;&gt;-->
<!--  <script>-->
<!--    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;-->
<!--    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')-->
<!--  </script>-->
<!--  <script src="https://www.google-analytics.com/analytics.js" async></script>-->

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Johnathyn Strong</a>
    <a href="#news">Resume</a>
    <a href="#contact">Projects</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="main-content">
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2023</h2> <!--2023-->
          <p>Graduate Western Carolina University with Bachelors in Computer Science</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>2022</h2> <!--2022-->
          <p>Developed an <a href="#home">Android library app</a></p>

        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>2021</h2> <!--2021-->
          <p>Fill in</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>2020</h2> <!--2020-->
          <p>Fill in</p>
        </div>
      </div>

    </div>
  </div>

</body>

</html>
